<div class="about-block">
    <div class="container">
        <div class="row">
            <h4 class="main-title">Actividades en el Evento</h4>

            <div class="col l4">
                <span class="topic-icon"><i class="material-icons medium">mic</i></span>
                <h5 class="title">Charlas</h5>
                <p>Comparte con los Google Developer Experts el uso de tecnologías Google</p>
            </div>
            <div class="col l4">
                <span class="topic-icon"><i class="material-icons medium">code</i></span>
                <h5 class="title">Codelabs</h5>
                <p>Ven y aprende con nosotros con codelabs practicos Tecnologías que causan furor.</p>
            </div>
            <div class="col l4">
                <span class="topic-icon"><i class="material-icons medium">dashboard</i></span>
                <h5 class="title">Feria de Proyectos</h5>
                <p>El la feria de proyectos podrás observar como se mueve la tecnología en nuestra ciudad. y si quieres formar parte.
                 <a href="https://goo.gl/Y4oXFn"><strong>Registrate a la Feria</strong></a></p>
            </div>
        </div>
    </div>
</div>