<nav class="navbar">
    <div class="nav-wrapper">
        <a href="#" class="brand-logo">
            <img src="img/logo.png" class="logo">
        </a>
        <ul class="nav-menu right hide-on-med-and-down">
            <li><a href="sass.html">Acerca de</a></li>
            <li><a href="sass.html">Lugar</a></li>
            <li><a href="sass.html">Expositores</a></li>
            <li><a href="sass.html">Agenda</a></li>
            <li><a href="badges.html">Auspiciadores</a></li>
            <li><a href="collapsible.html">Registrarse</a></li>
        </ul>
    </div>
</nav>