<div class="mdl-layout__header mdl-layout__header--waterfall navbar-theme_gray">
    <div class="mdl-layout__header-row">
        <span class="android-title mdl-layout-title">
            <img class="main-logo" src="img/logo.png">
        </span>

        <!-- Add spacer, to align navigation to the right in desktop -->
        <div class="android-header-spacer mdl-layout-spacer"></div>


        <!-- Navigation -->
        <div class="android-navigation-container">
            <nav class="android-navigation mdl-navigation">
                <a class="mdl-navigation__link mdl-typography--text-uppercase link-color_darken" href="">Acerca de</a>
                <a class="mdl-navigation__link mdl-typography--text-uppercase link-color_darken" href="">Lugar</a>
                <a class="mdl-navigation__link mdl-typography--text-uppercase link-color_darken" href="">Expositores</a>
                <a class="mdl-navigation__link mdl-typography--text-uppercase link-color_darken" href="">Agenda</a>
                <a class="mdl-navigation__link mdl-typography--text-uppercase link-color_darken" href="">Auspiciadores</a>
                <a class="mdl-navigation__link mdl-typography--text-uppercase link-background_blue link-color_white" href="">Registrarse</a>

            </nav>
        </div>
    </div>
</div>