<div class="register-block">
    <div class="container">
        <div class="row">
            <div class="col s12 m8 l8">
                <div class="register-card card">
                    <div class="card-content">
                        <span class="card-title">Registro</span>


                        <div class="row">
                            <form class="col s12">
                              <div class="row">
                                <div class="input-field col s6">
                                  <input id="first_name" type="text" class="validate">
                                  <label for="first_name">Nombres</label>
                                </div>
                                <div class="input-field col s6">
                                  <input id="last_name" type="text" class="validate">
                                  <label for="last_name">Apellidos</label>
                                </div>
                              </div>
                              <div class="row">
                                <div class="input-field col s12">
                                  <input id="email" type="text" class="validate">
                                  <label for="email">Correo electrónico</label>
                                </div>
                              </div>

                            </form>
                          </div>

                    </div>
                    <div class="card-action">
                        <a href="#">ENVIAR</a>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
        </div>
    </div>
</div>
