

<div class="register-block">
    <div class="container">
        <div class="row">
            <div class="col s12 m8 l12">
                <div class="register-card card">
                    <div class="card-content">
                        <span class="card-title">Registro</span>
                        <div class="row">
                            <form class="col s8 l8">
                                <div class="row">
                                    <div class="input-field col s4">
                                        <input id="first_name" type="text" class="validate">
                                        <label for="first_name">Nombres</label>
                                    </div>
                                    <div class="input-field col s5">
                                        <input id="last_name" type="text" class="validate">
                                        <label for="last_name">Apellidos</label>
                                    </div>
                                    <div class="col s3">
                                        <label>Género:</label>
                                        <select class="browser-default">
                                              <option value="M">Masculino</option>
                                              <option value="F">Femenino</option>
                                              <option value="S">Sin especificar</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s6">
                                        <input id="email" type="text" class="validate">
                                        <label for="email">Correo electrónico</label>
                                    </div>
                                    <div class="col s6">
                                        <label>Ciudad</label>
                                        <select class="browser-default">
                                          <option value="LA_PAZ" selected>La Paz</option>
                                          <option value="COCHABAMBA">Cochamba</option>
                                          <option value="SANTA_CRUZ">Santa Cruz</option>
                                          <option value="POTOSI">Potosí</option>
                                          <option value="ORURO">Oruro</option>
                                          <option value="CHUQUISACA">Chuquisaca</option>
                                          <option value="TARIJA">Tarija</option>
                                          <option value="PANDO">Pando</option>
                                          <option value="BENI">Beni</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s4">
                                        <input id="email" type="text" class="validate">
                                        <label for="email">Universidad / Organización</label>
                                    </div>
                                    <div class="input-field col s4">
                                        <input id="email" type="text" class="validate">
                                        <label for="email">Telefono / Celular</label>
                                    </div>
                                    <div class="col s4">
                                        <label>Registrarse como:</label>
                                        <select class="browser-default">
                                          <option value="ESTUDIANTE" selected>Estudiante</option>
                                          <option value="PPROFESIONAL">Profesional</option>
                                        </select>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="input-field col s6">
                                        <input id="email" type="text" class="validate">
                                        <label for="email">Número de Depósito</label>
                                    </div>
                                    <div class="col s6">
                                        <label>Banco donde se hizo el depósito:</label>
                                        <select class="browser-default">
                                          <option value="BISA">Banco BISA</option>
                                          <option value="BNB">Banco Nacional de Bolivia</option>
                                          <option value="BCP">Banco de Crédito</option>
                                        </select>
                                    </div>
                                </div>


                                <div class="without-bottom-margin row">
                                    <div class="input-field col s12">
                                        <h6>Las cosas que me apasionan son:</h6>
                                        <div class="row without-bottom-margin">
                                            <div class="col s6">
                                                <p>
                                                    <input type="checkbox" id="type1" />
                                                    <label for="type1">Desarrollo web</label>
                                                </p>
                                            </div>
                                            <div class="col s6">
                                                <p>
                                                    <input type="checkbox" id="type2" />
                                                    <label for="type2">Desarrollo móvil</label>
                                                </p>
                                            </div>
                                            <div class="col s6">
                                                <p>
                                                    <input type="checkbox" id="type3" />
                                                    <label for="type3">Diseño</label>
                                                </p>
                                            </div>

                                            <div class="col s6">
                                                <p>
                                                    <input type="checkbox" id="type4" />
                                                    <label for="type4">Marketing Digital</label>
                                                </p>
                                            </div>
                                            <div class="col s6">
                                                <p>
                                                    <input type="checkbox" id="type5" />
                                                    <label for="type5">Diseño de experiencia de usuario (UX)</label>
                                                </p>
                                            </div>
                                            <div class="col s6">
                                                <p>
                                                    <input type="checkbox" id="type5" />
                                                    <label for="type5">Inteligencia/Analítica de negocios</label>
                                                </p>
                                            </div>
                                            <div class="col s6">
                                                <p>
                                                    <input type="checkbox" id="type5" />
                                                    <label for="type5">Administración de sistemas (IT)</label>
                                                </p>
                                            </div>
                                            <div class="col s6">
                                                <p>
                                                    <input type="checkbox" id="type5" />
                                                    <label for="type5">Control de calidad (QA)</label>
                                                </p>
                                            </div>
                                            <div class="col s6">
                                                <p>
                                                    <input type="checkbox" id="type5" />
                                                    <label for="type5">Redes/Seguridad</label>
                                                </p>
                                            </div>

                                            <div class="input-field col s6">
                                                <input id="email" type="text" class="validate" placeholder="Otro">
                                            </div>
                                        </div>
                                        <div class="without-bottom-margin row">

                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="register-banner col l4">

                            </div>

                        </div>
                    </div>
                    <div class="card-action">
                        <button class="btn waves-effect waves-light" type="submit" name="action">
                            ENVIAR
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
            </div>
        </div>
    </div>