<div class="schedule-block" id="schedule-block">
    <div class="container">
        <div class="row">
            <h4 class="main-title">Agenda</h4>
            
            <div class="col s12">
                <ul class="tabs">
                    <li class="tab col s3">
                        <a href="#sala1"><strong>SALA I </strong><i>(Amalia Gallardo)</i></a>
                    </li>
                    <li class="tab col s3">
                        <a href="#sala2"><strong>SALA II </strong><i>(Oscar Soria Gamarra)</i></a>
                    </li>
                    <li class="tab col s3">
                        <a href="#sala3"><strong>AULA </strong>Luis Bazoberry</a>
                    </li>
                </ul>
            </div>
            
            <div id="sala1" class="col s12 tabs-panel-wrapper">
                
                <div class="schedule-item">
                    <div class="schedule-item-img">
                        <img class="avatar-image" src="/img/avatar_default.png" alt="[nombre expositor]" />
                    </div>
                    <div class="schedule-item-info">
                        <div class="item-info-inner">
                            <div class="item-info-time">
                                <i class="fa fa-clock-o"></i> <span>8:00 - 8:45</span>
                                <i class="fa fa-user"></i> <span>Nombre Apellido</span>
                            </div>
                            <h5>Titulo de la Charla</h5>
                        </div>
                    </div>
                </div>
               
               <div class="schedule-item">
                    <div class="schedule-item-img">
                        <img class="avatar-image" src="/img/avatar_default.png" alt="[nombre expositor]" />
                    </div>
                    <div class="schedule-item-info">
                        <div class="item-info-inner">
                            <div class="item-info-time">
                                <i class="fa fa-clock-o"></i> <span>8:00 - 8:45</span>
                                <i class="fa fa-user"></i> <span>Nombre Apellido</span>
                            </div>
                            <h5>Titulo de la Charla</h5>
                        </div>
                    </div>
                </div>
                
                <div class="schedule-item">
                    <div class="schedule-item-img">
                        <div class="schedule-break"><i class="material-icons md-36">local_cafe</i></div>
                    </div>
                    <div class="schedule-item-info">
                        <div class="item-info-inner">
                            <div class="item-info-time">
                                <i class="fa fa-clock-o"></i> <span>8:00 - 8:45</span>
                            </div>
                            <h5>Refrigerio</h5>
                        </div>
                    </div>
                </div>
                
                <div class="schedule-item">
                    <div class="schedule-item-img">
                        <img class="avatar-image" src="/img/avatar_default.png" alt="[nombre expositor]" />
                    </div>
                    <div class="schedule-item-info">
                        <div class="item-info-inner">
                            <div class="item-info-time">
                                <i class="fa fa-clock-o"></i> <span>8:00 - 8:45</span>
                                <i class="fa fa-user"></i> <span>Nombre Apellido</span>
                            </div>
                            <h5>Titulo de la Charla</h5>
                        </div>
                    </div>
                </div>
            
            </div>
            
            <div id="sala2" class="col s12 tabs-panel-wrapper">
                
                <div class="schedule-item">
                    <div class="schedule-item-img">
                        <img class="avatar-image" src="/img/avatar_default.png" alt="[nombre expositor]" />
                    </div>
                    <div class="schedule-item-info">
                        <div class="item-info-inner">
                            <div class="item-info-time">
                                <i class="fa fa-clock-o"></i> <span>8:00 - 8:45</span>
                                <i class="fa fa-user"></i> <span>Nombre Apellido</span>
                            </div>
                            <h5>Titulo de la Charla</h5>
                        </div>
                    </div>
                </div>
                
            </div>
            <div id="sala3" class="col s12 tabs-panel-wrapper">
                
                <div class="schedule-item">
                    <div class="schedule-item-img">
                        <img class="avatar-image" src="/img/avatar_default.png" alt="[nombre expositor]" />
                    </div>
                    <div class="schedule-item-info">
                        <div class="item-info-inner">
                            <div class="item-info-time">
                                <i class="fa fa-clock-o"></i> <span>8:00 - 8:45</span>
                                <i class="fa fa-user"></i> <span>Nombre Apellido</span>
                            </div>
                            <h5>Titulo de la Proyecto</h5>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>
</div>